<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SimpleModal.js</title>
   <link rel="stylesheet" href="css/simpleModal.css">
</head>

<body>

   <button class="open-modal" data-target="#modal_1" type="button">
      <span>open modal</span>
   </button>

   <div id="modal_1" class="modal-wrap">
      <div class="modal-content">
         <div class="modal modal-xs">
            <div class="head">
               <button data-close="#modal_1" type="button">
                  <span>close</span>
               </button>
            </div>
            <div class="body">
               ...
            </div>
            <div class="foot">
               <button data-close="#modal_1" type="button">
                  <span>close</span>
               </button>
            </div>
         </div>
      </div>
   </div>

</body>
<script src="js/simpleModal.js"></script>
<script>
   new SimpleModal({ id: "modal_1" });
</script>

</html>